<html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CREATED BY:ALEX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10;
      padding: 10;
      background-color: #F4F4F4F4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .post {
      margin-bottom: 2rem;
    }
    .post h2 {
      margin-bottom: 0.5rem;
      color: #333;
    }
    .post p {
      color: #555;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #eee;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>TUGAS KELOMPOK</h1>
  </header>
  <div class="container">
    <div class="post">
      <h2>NAMA KELOMPOK</h2>
      <p>1.ALEXYZ</p>
	<P>2.ANAK ASU<P>
	<P>3.ANAK JSKJF<P>
    </div>
    <div class="post">
<header>
    <h1>SABAR COK GALAU DULU</h1>
  </header>
      
    <p>I've been too busy, ignoring, and hiding<p>
<p>About what my heart actually say<p>
<p>Stay awake while I'm drowning on my thoughts<p>
<p>Sometimes a happiness is just a happiness<p>
<p>I've never been enjoyin' my serenity<p>
<p>Even if I've got a lot of company<p><p>That makes me happy<p>
<p>Soul try to figure it out<p>
<p>From where I've been escapin'<p>
<p>Running to end all the sin<p>
<p>Get away from the pressure<p>
<p>Wondering to get a love that is so pure<p>
<p>Gotta have to always make sure<p>
<p>That I'm not just somebody's pleasure<p>
<p>I always pretending and lying<p>
<p>I got used to feeling empty<p>
<p>'Cause all I got is unhappy<p>
<p>Happiness, can't I get happiness?<p>
<p>I've never been enjoyin' my serenity<p>
<p>Even if I've got a lot of company<p>
<p>That makes me happy<p>
<p>Soul try to figure it out<p>
<p>From where I've been escapin'<p>
<p>Running to end all the sin<p>
<p>Get away from the pressure<p>
<p>Wondering to get a love that is so pure<p>
<p>Gotta have to always make sure<p>
<p>That I'm not just somebody's pleasure<p>
<p>It was in a blink of an eye<p>
 <p>Find a way how to say goodbye<p>
 <p>I've got to take me away<p>
<p>From all sadness<p>
<p>Stitch all my wounds, confess all the sins (confess all the sins)<p>
<p>And took all my insecure<p>
<p>When will I got the love that is so pure?<p>
<p>sGotta have to always make sure<p>
<p>That I'm not just somebody's pleasure<p>
<p>Gotta have<p>
<p>Gotta have to always make sure<p>
<p>That I'm not just somebody's pleasure</p>
    </div>
  </div>
  <footer>
   <h9> &copy; CREATED BY ALEXANDRO SIHOTANG<h9>
  </footer>
</body>
</html>